CREATE DATABASE `soft_uni`;

CREATE TABLE `towns` (
    `id` INT PRIMARY KEY AUTO_INCREMENT,
    `name` VARCHAR(255) NOT NULL
);
CREATE TABLE `adresses` (
    `id` INT PRIMARY KEY AUTO_INCREMENT,
    `adress_text` VARCHAR(255),
    `town_id` INT NOT NULL
);

CREATE TABLE `departments` (
    `id` INT PRIMARY KEY AUTO_INCREMENT,
    `name` VARCHAR(255) NOT NULL
);

CREATE TABLE `employees` (
    `id` INT PRIMARY KEY AUTO_INCREMENT,
    `first_name` VARCHAR(255) NOT NULL,
    `middle_name` VARCHAR(255) NOT NULL,
    `last_name` VARCHAR(255) NOT NULL,
    `job_title` VARCHAR(255) NOT NULL,
    `department_id` INT NOT NULL,
    `hire_date` DATE,
    `salary` DECIMAL,
    `adress_id` INT NOT NULL
);

INSERT INTO `employees` (`first_name`, `middle_name`, `last_name`, `job_title`, `department_id`, `hire_date`, `salary`)
VALUES ("Ivan", "Ivanov", "Ivanov", ".NET Developer", 4, "01/02/2013", "3500.00"),
("Petar", "Petrov", "Petrov", "Senior Engineer", 1, "02/03/2004", "4000.00"),
("Maria", "Petrova", "Ivanova", "Intern", 5, "28/08/2016", "525.25"),
("Georgi", "Terziev", "Ivanov", "CEO", 2, "09/12/2007", "3000.00"),
("Peter", "Pan", "Pan", "Intern", 3, "28/08/2016", "599.88");

SELECT * FROM `towns`;
SELECT * FROM `departments`;
SELECT * FROM `employees`;

SELECT * FROM `towns`
ORDER BY `name`;
SELECT * FROM `departments`
ORDER BY `name`;
SELECT * FROM `employees`
ORDER BY `salary` DESC;

SELECT `name` FROM `towns`
ORDER BY `name`;
SELECT `name` FROM `departments`
ORDER BY `name`;
SELECT `first_name`, `last_name`, `job_title`, `salary` FROM `employees`
ORDER BY `salary` DESC;
