

-- 02.Insert

insert into `clients` (`full_name`, `phone_number`)
select concat(`first_name`, " ", `last_name`), concat("(088) 9999", `id` * 2)
from `drivers`
where `id` between 10 and 20;

-- 03.Update

update `cars`
set `condition` = "C"
where `mileage` >= 800000 or `mileage` is null 
and `year` <= 2010
and `make` != "Mercedes-Benz";


-- 04.Delete

delete cl from `clients` as cl
left join `courses` as co
on cl.`id` = co.`client_id`
where co.`client_id` is null
and length(cl.`full_name`) > 3;
