
-- 10.ExtractClientCards
delimiter $$
create function udf_customer_products(`name` varchar(30))
returns int
deterministic
begin
declare `products_count` int;
set `total_products` := (

select count(c.`id`) from customers as c
join `orders` as o 
on o.`customer_id` = c.`id`
join `orders_products` as op
on o.`id` = op.`order_id`
where c.`first_name` = `name`
);
return product_count;
end $$

------------------------

delimiter $$
create function udf_customer_products(`name` varchar(30))
returns int
deterministic
begin
declare `products_count` int;
set `products_count` := (
select count(p.`order_id`)
from `orders_products` as op
join `orders` as o
on op.`order_id` = o.`id`
join `customer` c
on c.`id` = o.`customer_id`
where c.`first_name` = `name`
);
return `products_count`;
end $$

------------------------

-- 11.ReducePrice
delimiter $$

create procedure udp_reduce_price (`category_name` varchar(50))
begin
update `products` as p
join `review` as r
on r.`id` = p.`review_id`
join `category` as c
on c.`id` = p.`category_id`
set p.`price` = p.`price` * 0.7
where c.`name` = `category_name`
and r.`rating` <= 4;
end $$
