
-- 02.Insert 

insert into `coaches` (`first_name`, `last_name`, `salary`, `coach_level`)
select `first_name`, `last_name`, `salary` * 2, length(`first_name`)
from `players`
where `age` >= 45;

-- 03.Update
update `coaches` as c
left join `players_coaches` as pc
on c.`id` = pc.`coach_id`
set `coach_level` = `coach_level` + 1
where pc.`player_id` >= 1 and left(c.`first_name`, 1) = "A";

-- 04.Delete
delete p from `players` as p
join `coaches` as c
on c.`first_name` = p.`first_name` and c.`last_name` = p.`last_name`;

